<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniverzitetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drzave">
    <Key>
      <PropertyRef Name="drzavaID" />
    </Key>
    <Property Name="drzavaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivDrzave" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="gradID" />
    </Key>
    <Property Name="gradID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivGrada" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="drzavaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="korisnikID" />
    </Key>
    <Property Name="korisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datumRodjenja" Type="datetime" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pssw" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isProfesor" Type="bit" />
    <Property Name="gradID" Type="int" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="ocjenaID" />
    </Key>
    <Property Name="ocjenaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocjena" Type="int" Nullable="false" />
    <Property Name="datumOcjene" Type="datetime" Nullable="false" />
    <Property Name="predmetID" Type="int" Nullable="false" />
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="profesorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="predmetID" />
    </Key>
    <Property Name="predmetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivPredmeta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifraPredmeta" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="profesorID" />
    </Key>
    <Property Name="profesorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imeProfesora" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezimeProfesora" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datumRodjenjaProfesora" Type="datetime" Nullable="false" />
    <Property Name="gradID" Type="int" Nullable="false" />
    <Property Name="emailProfesora" Type="nvarchar" MaxLength="100" />
    <Property Name="zvanjeProfesora" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfesoriPredmeti">
    <Key>
      <PropertyRef Name="profesorPredmetID" />
    </Key>
    <Property Name="profesorPredmetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="predmetID" Type="int" Nullable="false" />
    <Property Name="profesorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imeStudenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezimeStudenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datumRodjenjaStudenta" Type="datetime" Nullable="false" />
    <Property Name="gradID" Type="int" Nullable="false" />
    <Property Name="emailStudenta" Type="nvarchar" MaxLength="100" />
    <Property Name="indexStudenta" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Gradovi__drzavaI__7F2BE32F">
    <End Role="Drzave" Type="Self.Drzave" Multiplicity="1" />
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzave">
        <PropertyRef Name="drzavaID" />
      </Principal>
      <Dependent Role="Gradovi">
        <PropertyRef Name="drzavaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korisnici__gradI__72C60C4A">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="gradID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="gradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocjene__predmetI__7C4F7684">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="predmetID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="predmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocjene__profesor__08B54D69">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="profesorID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="profesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocjene__studentI__07C12930">
    <End Role="Studenti" Type="Self.Studenti" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studenti">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesori__gradI__02FC7413">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="1" />
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="gradID" />
      </Principal>
      <Dependent Role="Profesori">
        <PropertyRef Name="gradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesori__predm__7B5B524B">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="ProfesoriPredmeti" Type="Self.ProfesoriPredmeti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="predmetID" />
      </Principal>
      <Dependent Role="ProfesoriPredmeti">
        <PropertyRef Name="predmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesori__profe__17F790F9">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="ProfesoriPredmeti" Type="Self.ProfesoriPredmeti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="profesorID" />
      </Principal>
      <Dependent Role="ProfesoriPredmeti">
        <PropertyRef Name="profesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Studenti__gradID__05D8E0BE">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="1" />
    <End Role="Studenti" Type="Self.Studenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="gradID" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="gradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="pssw" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prikaz_gradova_cmbx" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prikazi_podatke_profesora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prikazi_spisak_predmeta_studenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prof_ocjenjivanja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prof_predmeti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="datumRodjenja" Type="datetime" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="pssw" Type="nvarchar" Mode="In" />
    <Parameter Name="isProf" Type="bit" Mode="In" />
    <Parameter Name="gradID" Type="int" Mode="In" />
  </Function>
  <Function Name="RegisterProfesori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="datumRodjenja" Type="datetime" Mode="In" />
    <Parameter Name="gradID" Type="int" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="zvanje" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegisterStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="datumRodjenja" Type="datetime" Mode="In" />
    <Parameter Name="gradID" Type="int" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="index" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="UniverzitetModelStoreContainer">
    <EntitySet Name="Drzave" EntityType="Self.Drzave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocjene" EntityType="Self.Ocjene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmeti" EntityType="Self.Predmeti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesori" EntityType="Self.Profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesoriPredmeti" EntityType="Self.ProfesoriPredmeti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studenti" EntityType="Self.Studenti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gradovi__drzavaI__7F2BE32F" Association="Self.FK__Gradovi__drzavaI__7F2BE32F">
      <End Role="Drzave" EntitySet="Drzave" />
      <End Role="Gradovi" EntitySet="Gradovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Korisnici__gradI__72C60C4A" Association="Self.FK__Korisnici__gradI__72C60C4A">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocjene__predmetI__7C4F7684" Association="Self.FK__Ocjene__predmetI__7C4F7684">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocjene__profesor__08B54D69" Association="Self.FK__Ocjene__profesor__08B54D69">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocjene__studentI__07C12930" Association="Self.FK__Ocjene__studentI__07C12930">
      <End Role="Studenti" EntitySet="Studenti" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesori__gradI__02FC7413" Association="Self.FK__Profesori__gradI__02FC7413">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Profesori" EntitySet="Profesori" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesori__predm__7B5B524B" Association="Self.FK__Profesori__predm__7B5B524B">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="ProfesoriPredmeti" EntitySet="ProfesoriPredmeti" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesori__profe__17F790F9" Association="Self.FK__Profesori__profe__17F790F9">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="ProfesoriPredmeti" EntitySet="ProfesoriPredmeti" />
    </AssociationSet>
    <AssociationSet Name="FK__Studenti__gradID__05D8E0BE" Association="Self.FK__Studenti__gradID__05D8E0BE">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Studenti" EntitySet="Studenti" />
    </AssociationSet>
  </EntityContainer>
</Schema>